{
  "name": "tslint-config-level5",
  "version": "1.1.1",
  "description": "",
  "main": "tslint.json",
  "scripts": {
    "lint": "tslint --fix --project tslint.json test.ts"
  },
  "author": "Dante Teo",
  "license": "MIT",
  "devDependencies": {
    "tslint": "^5.18.0",
    "typescript": "^3.5.2"
  }
}
